(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "regmux7seg")
  (DATE "Wed Mar 15 21:08:16 2023")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE INPUT_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100)(80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE INPUT_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100)(80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE INPUT_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100)(80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE SEL_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100)(80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE INPUT_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100)(80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE INPUT_3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE OUTPUT_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE OUTPUT_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE OUTPUT_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE OUTPUT_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE OUTPUT_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE OUTPUT_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE OUTPUT_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DISP_SUPPLY_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DISP_SUPPLY_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE EN1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE EN2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DISP_SUPPLY_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE EN3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DISP_SUPPLY_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLK_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DISP_CTRL_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DISP_CTRL_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DISP_CTRL_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DISP_CTRL_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLR_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFGMUX")
    (INSTANCE CLK_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O (1165:1457:1457))
          (IOPATH I1 O (1165:1457:1457))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge S) (negedge I0) (499:624:624)(0))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE CLK_BUFGP_BUFG_SINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLK_BUFGP_BUFG_I0_USED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199)(959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE reg3_OUTPUT_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (360:451:451)(360:451:451))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (540:675:675)(540:675:675))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (negedge CLK) (105:132:132)(38:48:48))
        (WIDTH (posedge CLK) (638:798:798))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg3_OUTPUT_3_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg3_OUTPUT_3_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE reg3_OUTPUT_3_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg3_OUTPUT_mux0002_0_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg3_OUTPUT_2_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg3_OUTPUT_2_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE reg3_OUTPUT_2_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg3_OUTPUT_1_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg3_OUTPUT_1_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE reg3_OUTPUT_1_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE reg1_OUTPUT_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (360:451:451)(360:451:451))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (540:675:675)(540:675:675))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (negedge CLK) (105:132:132)(38:48:48))
        (WIDTH (posedge CLK) (638:798:798))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg1_OUTPUT_1_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg1_OUTPUT_1_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE reg1_OUTPUT_1_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg1_OUTPUT_mux0002_3_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg1_OUTPUT_3_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg1_OUTPUT_3_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE reg1_OUTPUT_3_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg2_OUTPUT_1_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg2_OUTPUT_1_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE reg2_OUTPUT_1_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE reg2_OUTPUT_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (352:440:440)(352:440:440))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (532:665:665)(532:665:665))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (negedge CLK) (105:132:132)(38:48:48))
        (WIDTH (posedge CLK) (638:798:798))
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE reg2_OUTPUT_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (360:451:451)(360:451:451))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (540:675:675)(540:675:675))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (negedge CLK) (105:132:132)(38:48:48))
        (WIDTH (posedge CLK) (638:798:798))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg2_OUTPUT_3_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg2_OUTPUT_3_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE reg2_OUTPUT_3_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg2_OUTPUT_mux0002_1_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg3_OUTPUT_0_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg3_OUTPUT_0_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE reg3_OUTPUT_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg3_OUTPUT_mux0002_3_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg1_OUTPUT_mux0002_2_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE reg1_OUTPUT_0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (352:440:440)(352:440:440))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (532:665:665)(532:665:665))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (negedge CLK) (105:132:132)(38:48:48))
        (WIDTH (posedge CLK) (638:798:798))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg2_OUTPUT_mux0002_0_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE INPUT_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE INPUT_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE INPUT_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE SEL_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE EN1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE EN2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE EN3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLR_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg3_OUTPUT_mux0002_0_SW0)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg3_OUTPUT_mux0002_1_SW0)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg3_OUTPUT_mux0002_1_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE reg3_OUTPUT_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (360:451:451)(360:451:451))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (540:675:675)(540:675:675))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (negedge CLK) (105:132:132)(38:48:48))
        (WIDTH (posedge CLK) (638:798:798))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg3_OUTPUT_mux0002_2_SW0)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg3_OUTPUT_mux0002_2_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE reg3_OUTPUT_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (360:451:451)(360:451:451))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (540:675:675)(540:675:675))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (negedge CLK) (105:132:132)(38:48:48))
        (WIDTH (posedge CLK) (638:798:798))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg1_OUTPUT_mux0002_1_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE reg1_OUTPUT_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (352:440:440)(352:440:440))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (532:665:665)(532:665:665))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (negedge CLK) (105:132:132)(38:48:48))
        (WIDTH (posedge CLK) (638:798:798))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg1_OUTPUT_mux0002_0_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE reg1_OUTPUT_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (360:451:451)(360:451:451))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (540:675:675)(540:675:675))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (negedge CLK) (105:132:132)(38:48:48))
        (WIDTH (posedge CLK) (638:798:798))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg2_OUTPUT_mux0002_2_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE reg2_OUTPUT_0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (352:440:440)(352:440:440))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (532:665:665)(532:665:665))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (negedge CLK) (105:132:132)(38:48:48))
        (WIDTH (posedge CLK) (638:798:798))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg2_OUTPUT_mux0002_3_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE reg2_OUTPUT_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (360:451:451)(360:451:451))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (540:675:675)(540:675:675))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (negedge CLK) (105:132:132)(38:48:48))
        (WIDTH (posedge CLK) (638:798:798))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg3_OUTPUT_mux0002_3_SW0)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE reg3_OUTPUT_0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (360:451:451)(360:451:451))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (540:675:675)(540:675:675))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (negedge CLK) (105:132:132)(38:48:48))
        (WIDTH (posedge CLK) (638:798:798))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE decoder1_Mrom_OUTPUT11)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE decoder1_Mrom_OUTPUT61)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE decoder1_Mrom_OUTPUT21)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE decoder1_Mrom_OUTPUT31)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE decoder1_Mrom_OUTPUT111)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE decoder1_Mrom_OUTPUT51)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE decoder1_Mrom_OUTPUT41)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OUTPUT_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (580:725:725))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OUTPUT_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (580:725:725))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OUTPUT_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (580:725:725))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OUTPUT_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (580:725:725))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OUTPUT_4_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (580:725:725))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OUTPUT_5_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (580:725:725))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OUTPUT_6_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (580:725:725))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE DISP_SUPPLY_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1423:1779:1779))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE DISP_SUPPLY_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1423:1779:1779))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE DISP_SUPPLY_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1423:1779:1779))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE DISP_SUPPLY_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1423:1779:1779))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_reg3_OUTPUT_3_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_reg1_OUTPUT_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_reg2_OUTPUT_2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_reg2_OUTPUT_3_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_reg1_OUTPUT_0_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_reg3_OUTPUT_2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_reg3_OUTPUT_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_reg1_OUTPUT_2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_reg1_OUTPUT_3_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_reg2_OUTPUT_0_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_reg2_OUTPUT_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_reg3_OUTPUT_0_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
)
