Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc regmux7seg.ucf -p xc3s100e-cp132-4 regmux7seg.ngc
regmux7seg.ngd

Reading NGO file
"C:/Users/082190011/Desktop/Xilinxs/Documents/LabSimulacaoRegMux7SegProj/regmux7
seg.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "regmux7seg.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 130288 kilobytes

Writing NGD file "regmux7seg.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "regmux7seg.bld"...
