#internal

	#clock
	NET "CLK" LOC = B8;

	#display_supply
	NET "DISP_SUPPLY<3>" LOC = K14;
	NET "DISP_SUPPLY<2>" LOC = M13;
	NET "DISP_SUPPLY<1>" LOC = J12;
	NET "DISP_SUPPLY<0>" LOC = F12;

	#display_signal
	NET "OUTPUT<6>" LOC = L14;
	NET "OUTPUT<5>" LOC = H12;
	NET "OUTPUT<4>" LOC = N14;
	NET "OUTPUT<3>" LOC = N11;
	NET "OUTPUT<2>" LOC = P12;
	NET "OUTPUT<1>" LOC = L13;
	NET "OUTPUT<0>" LOC = M12;

#end internal

#user interface

	#push buttons
	NET "INPUT<0>" LOC = G12;
	NET "INPUT<1>" LOC = C11;
	NET "INPUT<2>" LOC = M4;
	NET "INPUT<3>" LOC = A7;

	#switches
	NET "EN3" LOC = P11;
	NET "EN2" LOC = L3;
	NET "EN1" LOC = K3;
	NET "SEL" LOC = B4;
	NET "CLR" LOC = G3;
	NET "DISP_CTRL<0>" LOC = F3;
	NET "DISP_CTRL<1>" LOC = E2;
	NET "DISP_CTRL<2>" LOC = N3;
	#NET "DISP_CTRL<3>" LOC = N3;

#end user interface


